Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: x6PaHjbGm4GWWoDjLN+KYorNo5g=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: 84BnET3iNRUi9y4RZmHOyb7sRsU=

Name: AndroidManifest.xml
SHA1-Digest: J57SAFSMLhnN9q7u0o9K5ckiv3U=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: 6ggpt8itnKhZaI88UAppXAaeo8E=

Name: res/menu-v11/crasher.xml
SHA1-Digest: meOsqvO+sZrt6ybqXE42aNZ0UYo=

Name: resources.arsc
SHA1-Digest: GMqCJCD8DF9i9CR8QI4PMbtS3/s=

Name: res/layout/activity_crasher.xml
SHA1-Digest: /7wo7PNu4w2TMQE5MRr/PbKfLGI=

Name: res/menu/crasher.xml
SHA1-Digest: HaG3zDxJ2wBtHXus/i9ovBYkPRg=

Name: classes.dex
SHA1-Digest: 0m++/XqXLby1a1mYWC5Ar1IcWLo=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 269vOVoC1mvZei5MGmS2xw9dJC4=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: lsM4tzL8mXI4pawulE00lt3N2gY=

