Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: Ro0dSmim7W2tQvVHCuHSL6bAMrk=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Ro0dSmim7W2tQvVHCuHSL6bAMrk=

Name: AndroidManifest.xml
SHA1-Digest: bJFDxE2vyQMuZ/50x72yHnT3+Z8=

Name: res/menu-v11/crasher.xml
SHA1-Digest: RNXSx88Rvz2wn9aYCuXf6uczPfM=

Name: resources.arsc
SHA1-Digest: jZ2evZnonhLddygEbVFJiWC9SSs=

Name: res/menu/crasher.xml
SHA1-Digest: 28t9RTDQwwFegR+Xhr7rOJW0qq4=

Name: res/layout/activity_crasher.xml
SHA1-Digest: q3jtpgYcxbu1vhVoAt3llGdhoaM=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: Ro0dSmim7W2tQvVHCuHSL6bAMrk=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: Ro0dSmim7W2tQvVHCuHSL6bAMrk=

Name: classes.dex
SHA1-Digest: 6OSIBD7FYtuNye504fX9kevt+7s=

